<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memo List Application</title>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

    <style>

        * {
            box-sizing: border-box;
        }

        #wrapper {
            display: flex;
            /*flex-direction: column;*/
            margin: auto;
            max-width: 500px;
        }

        @media all and (min-width: 600px) {
            .margin { flex: 1 auto;}
        }

        @media all and (min-width: 800px) {

        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        /* Textbox and button for adding new item*/
        #itemEntry {
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        /* Textbox */
        #todoInput {
            flex-grow: 1;
        }

        /* Confirmation button */
        #confirmEntry {
            border: 0;
            background: transparent;
        }

        #confirmEntry:hover {
            color: #0f9d58;
        }

        /* Flex box of item cards*/
        main {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }

        /* An item */
        .card {
            width: 100%;
            height: 98%;
            display: flex;
            padding: 2px;
            margin: 10px 0 0 0;
            border-radius: 5px;
            box-shadow: 5px 3px 5px -1px rgba(0, 0, 0, 0.34);
            transition: all 0.1s cubic-bezier(.18, .89, .32, 1.28);
        }
        .card:hover {
            width: 101%;
            box-shadow: 5px 3px 5px 2px rgba(0, 0, 0, 0.34);
        }

        /* Delete button on item card*/
        .delete {
            background: transparent;
            border: 0;
            color: #5d6164;
            align-self: flex-end;
        }
        .delete:hover {
            color: #f24236;
        }

        /* Checkbox marking card item as "done" */
        .check {
            margin-right: 1em;
        }

        /* User input text on item card */
        .itemText {
            flex-grow: 1;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
            integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
            crossorigin="anonymous"></script>

</head>
<body>
<div id="wrapper">
    <header>
        <h1>To Do List</h1>
        <div id="itemEntry">
            <input id="todoInput" type="text" name="newTodo" placeholder="Enter new item...">
            <button id="confirmEntry" class="zmdi zmdi-file-plus zmdi-hc-lg"></button>
        </div>
    </header>
    <aside class="margin"></aside>
    <main id="list">
        <div class="card">
            <input class="check" type="checkbox">
            <span class="itemText">Finish To Do list app.</span>
            <button class="delete zmdi zmdi-delete"></button>
        </div>
        <div class="card">
            <input class="check" type="checkbox">
            <span class="itemText">Don't let the existential dread set in.</span>
            <button class="delete zmdi zmdi-delete"></button>
        </div>
        <div class="card">
            <input class="check" type="checkbox">
            <span class="itemText">Do cardio.</span>
            <button class="delete zmdi zmdi-delete"></button>
        </div>
        <div class="card">
            <input class="check" type="checkbox">
            <span class="itemText">Make macaroni.</span>
            <button class="delete zmdi zmdi-delete"></button>
        </div>
        <div class="card">
            <input class="check" type="checkbox">
            <span class="itemText">Shop for a new tie.</span>
            <button class="delete zmdi zmdi-delete"></button>
        </div>
    </main>
    <aside class="margin"></aside>

</div>

<script>
    var list;
    var input;
    const card = "<input class=\"check\" type=\"checkbox\">\n" +
        "<span class=\"itemText\"></span>\n" +
        "<button class=\"delete zmdi zmdi-delete\"></button>\n"


    function addItem() {
        if (input.value !== "") {
            let newCard = document.createElement("div");
            newCard.setAttribute("class", "card");
            newCard.innerHTML = card;
            newCard.getElementsByClassName("itemText").item(0).innerHTML = input.value;
            $(newCard).children(".delete").click(deleteItem);
            $(newCard).children(".check").change(checkDoneEvent)
            list.appendChild(newCard); //todo add blip effect to card being added
            input.value = "";
        } else {
            //todo error notif. Button shake and color red, with text bubble?
        }
    }

    function checkDoneEvent() {
        // var itemText = $(this).closest(".card").contents(".itemText").html;
        let text = $(this).siblings(".itemText");
        if ($(this).is(":checked")) {
            console.log("checked")
            text.css("text-decoration", "line-through").css("color", "#aaaaaa");
        } else {
            console.log("unchecked")
            text.css("text-decoration", "none").css("color", "black")
        }
    }

    function deleteItem() {
        $(this).parent(".card").remove();


    }

    $(document).ready(function () {
        list = document.getElementById("list");
        input = document.getElementById("todoInput");
        $("#confirmEntry").click(addItem);
        $("#todoInput").change(addItem);
        //todo change checkDone to trigger on box value, not event?
        $(".check").change(checkDoneEvent);
        $(".delete").click(deleteItem)

    });
</script>
</body>
</html>