/*noinspection CssUnknownTarget*/
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700;900&display=swap');
body {

    display: grid;
    grid-template: 300px 100vh 100px / 1fr 1200px 1fr;
    grid-template-areas:
                        "left   header    right"
                        "left   main      right"
                        "left   footer    right";
    background: #5d6164;

}

/* --- center column main content wrapper*/
#wrapper {
    grid-area: 1/2/3/3;
    background: #eeeff1;
    min-height: 100vh;
}

/* --- header element --- */
/* contains logo + title and NAV*/
header {
    display: grid;
    grid-area: header;
    grid-template: 2fr min-content / 1fr 5fr;
    margin: 30px 30px 0 30px;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 900;
}
/* Header logo image*/
#logo {
    grid-area: 1/1/2/2;
}
/* Header title text   */
#title {
    font-size: 140px;
    justify-self: center;
    align-self: center;
    grid-area: 1/2/2/3;
    margin: 0;

}
/* Nav element inside header grid*/
nav {
    grid-area: 2/1/3/3;
    align-items: center;
    border-bottom: 5px #000000 solid;
    background: black;
    margin: 10px 0 10px 0;
    font-size: xx-large;
    font-variant: all-small-caps;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 700;

}
/* ul element in NAV*/
#navlist {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-self: center;
    margin: 0;
    padding: 0;
}
/* li items in NAV ul element*/
#navlist li {
    display: inline;
    color: #fe6c00;

}
/* --- Main body of page. Articles etc --- */
main {
    grid-area: main;
    background: #eeeff1;
    /*margin: auto;*/
    max-width: 1200px;
    max-height: 100vh;
    margin: 10px 30px 30px 30px;
}

.headline {
    border-bottom: 5px #fe6c00 solid;
    font-variant: all-small-caps;
    margin-top: 0;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 600;
}

/* --- Article list items --- */
/*main block element*/
.article {
    height: 375px;
    width: 1140px;
    position: relative;
    margin-bottom: 30px;
}
/*text in block element*/
.blogText {
    background-image: linear-gradient(180deg, rgba(0,0,0,0.85), rgba(0,0,0,0.45));
    margin: 0;
    padding: 10px;
    background-clip: content-box ;
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

/*article title text in block*/
.blogTitle {
    margin: 10px;
    font-weight: 400;
}
/*article exerpt text in block*/
.blogExerpt {
    margin: 10px;
    color: #fe6c00;
    font-weight: 300;
}

/* --- Footer element --- */
footer {
    background: white;
    border-top: #5d6164 5px solid;
    grid-area: footer;
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
}

/* --- Link text formatting --- */
a {
    font-weight: bold;
    color: #fe6c00;
    text-decoration: none;
}
a:visited {
    color: #fe6c00;
}

a:hover, a:active {
    color: #009EB3;
}