<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Box Exercise 1</title>
    <style>
        #content {
            display: flex;
            flex: content;
            border: 2px deepskyblue solid;
            max-width: 50vw;
            margin: auto;

        }
         #content:hover {
             flex-direction: column;
         }
        .item {
            background: #0f9d58;
            /*border: 1px black solid;*/
            color: white;
            font: all-small-caps 20pt bold;
            background;

        }
        .item:hover {
            animation-name:;
        }
    </style>
</head>
<body>
<h1>CSS ex</h1>
<div id="content">
    <div class="item" style="background: #c24b4f">item1</div>
    <div class="item" style="background: #f08e55">item2</div>
    <div class="item" style="background:#9bc13f">item3</div>
    <div class="item" style="background:#21a6c3">item4</div>
    <div class="item" style="background:#a057bd" >item5</div>
</div>
</body>
</html>